{
  "manifest_version": 3,
  "name": "TextExtract Pro Bridge — AI Document Digitizer",
  "version": "2.1.0",
  "description": "High-performance multi-AI document & MCQ digitizer bridge for TextExtract (Gemini, ChatGPT, DeepSeek, Claude). 100% Free & Zero-Token.",
  "author": "TextExtract",
  "permissions": ["tabs", "scripting", "clipboardRead", "clipboardWrite", "storage"],
  "host_permissions": [
    "https://text-extract-sigma.vercel.app/*",
    "https://*.vercel.app/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://text-extract-sigma.vercel.app/*",
        "https://*.vercel.app/*",
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content-admin.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content-bridge-generic.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TextExtract Pro Bridge"
  }
}
